67. Add Binary
Given two binary strings, return their sum (also a binary string). For example, a = "11" b = "1" Return "100".

Time ~ O(Max{Na, Nb}), Space ~ O(Max{Na, Nb})
从末尾开始向高位计算. .insert(0, carry%2) 插入到最前面 or reverse

public class Solution {
    public String addBinary(String a, String b) {
        if(a==null) return b;
        if(b==null) return a;
        int al=a.length()-1;
        int bl=b.length()-1;
        int carry=0;
        StringBuilder sb=new StringBuilder();
        while(carry!=0 || al>=0 ||bl>=0){
            if(al>=0){
                carry+=a.charAt(al)-'0';
                al--;
            }
            if(bl>=0){
                carry+=b.charAt(bl)-'0';
                bl--;
            }
            sb.insert(0, carry%2);
            carry/=2;
        }
        return sb.toString();
    }
}
