89.	Gray Code
The gray code is a binary numeral system where two successive values differ in only one bit. Given a non-negative integer n representing the total number of bits in the code, print the sequence of gray code. A gray code sequence must begin with 0. For example, given n = 2, return [0,1,3,2]. Its gray code sequence is: 00 - 0 01 - 1 11 - 3 10 - 2

Solution
Time ~ O(N^2), Space ~ O(1)
可以用以下规则实现：
n = 1:     0  |   1
n = 2:   00    01 | 11   10
n = 3: 000  001 011 010 | 110 111 101 100
...
红线左边的为上一行序列从左往右每个码前加 0，
红线右边的为上一行序列从右往左每个码前加 1。
用两层循环：外层记录码的位数 i 从 1 到 n (bits)，内层记录上一行码序列的 index 从 list.size() - 1 到 0。flipper 用于将码的最高位从 0 变为 1（用 | 或 + 都可）。

public class Solution {
    public List<Integer> grayCode(int n) {
        List<Integer> res=new ArrayList<Integer>();
        res.add(0);
        for(int i=0; i<n; i++){
            int p=1<<i;
            for(int j=res.size()-1; j>=0; j--){
                res.add(res.get(j)+p);
            }
        }
        return res;
    }
}
