4. Median of Two Sorted Arrays
There are two sorted arrays A and B of size m and n respectively. Find the median of the two sorted arrays. The overall run time complexity should be O(log (m+n)).

public class Solution {
    public double findMedianSortedArrays(int[] nums1, int[] nums2) {
        int m=nums1.length;
        int n=nums2.length;
        if(m>n){
            return findMedianSortedArrays(nums2, nums1);
        }
        int imin=0, imax=m;
        int res1=0, res2=0, i=0, j=0;
        while(imin<=imax){
            i=(imax+imin)/2;
            j=(m+n+1)/2-i;
            if(j>0 && i<m&& nums2[j-1]>nums1[i]){
                imin=i+1;
            }else if(i>0 && j<n && nums1[i-1]>nums2[j]){
                imax=i-1;
            }else{
                if(i==0){
                    res1=nums2[j-1];  
                }else if(j==0){
                    res1=nums1[i-1];
                }else{
                    res1=Math.max(nums1[i-1], nums2[j-1]);
                }
                break;
            }
        }
        if((m+n)%2==1){
            return res1;
        }
        if(i==m){
            res2=nums2[j];
        }else if(j==n){
            res2=nums1[i];
        }else{
            res2=Math.min(nums1[i], nums2[j]);
        }
        return (res1+res2)/2.0;
    }
}
