119.	Pascal's Triangle II
Given an index k, return the kth row of the Pascal's triangle. For example, given k = 3, Return [1,3,3,1].

Solution
Time ~ O(k), Space ~ O(k)
不生成全部的 Triangle，只用另一个 List 记录 previous row

public class Solution {
    public List<Integer> getRow(int rowIndex) {
        List<Integer> res=new ArrayList<Integer>();
        int[] A=new int[rowIndex+1];
        A[0]=1;
        for(int i=1; i<=rowIndex; i++){
            for(int j=i;j>=1; j--){
                A[j]+=A[j-1];
            }
        }
        for(int i=0;i<A.length;i++){
            res.add(A[i]);
        }
        return res;
    }
}
