60.	Permutation Sequence
The set [1,2,3,…,n] contains a total of n! unique permutations. By listing and labeling all of the permutations in order, We get the following sequence (ie, for n = 3): "123" "132" "213" "231" "312" "321" Given n and k, return the kth permutation sequence.



public class Solution {
    public String getPermutation(int n, int k) {
        List<Integer> per=new ArrayList<Integer>();
        int fact=1;
        for(int i=1; i<=n; i++){
            per.add(i);
            fact=fact*i;
        }
        k--;
        fact/=n;
        StringBuilder sb=new StringBuilder();
        for(int i=1; i<=n; i++){
            int index=k/fact;
            sb.append(per.get(index));
            per.remove(index);
            if(i==n) break;
            k%=fact;
            fact/=n-i;
        }
        return sb.toString();
    }
}
