93.	Restore IP Addresses
Given a string containing only digits, restore it by returning all possible valid IP address combinations. For example: Given "25525511135", return ["255.255.11.135", "255.255.111.35"]. (Order does not matter)



public class Solution {
    public List<String> restoreIpAddresses(String s) {
        List<String> res=new ArrayList<String>();
        for(int i=1; i<=3; i++){
            if(s.length()-i>9) continue;
            for(int j=i+1; j<=i+3; j++){
                if(s.length()-j>6) continue;
                for(int k=j+1; k<=j+3 && k< s.length(); k++){
                    int a, b, c, d;
                    a=Integer.parseInt(s.substring(0, i));
                    b=Integer.parseInt(s.substring(i, j));
                    c=Integer.parseInt(s.substring(j, k));
                    d=Integer.parseInt(s.substring(k));
                    if(a>255 ||b>255 || c>255 ||d>255) continue;
                    String ip=a+"."+b+"."+c+"."+d;
                    if (ip.length()<s.length()+3) continue;
                    res.add(ip);
                }
            }
        }
        return res;
    }
}
